ccao-data/data-architecture/.github/actions/setup_dbt/action.yaml
name: Setup dbt
description: Install dependencies for dbt and configure it for use in CI.
inputs:
  role-to-assume:
    description: AWS IAM role to assume when running dbt operations.
    required: true
  role-duration-seconds:
    description: Expiration time for AWS OIDC token. Default is one hour.
    required: false
    default: 3600
runs:
  using: composite
  steps:
    - name: Install dbt requirements
      uses: ./.github/actions/install_dbt_requirements

    - name: Load environment variables
      uses: ./.github/actions/load_environment_variables

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: us-east-1
        role-duration-seconds: ${{ inputs.role-duration-seconds }}

    - name: Configure dbt environment
      uses: ./.github/actions/configure_dbt_environment

ccao-data/data-architecture/.github/workflows/build_res_report_summary.yaml
- name: Setup dbt
  uses: ./.github/actions/setup_dbt
  with:
    role-to-assume: ${{ secrets.AWS_IAM_ROLE_TO_ASSUME_ARN }}
    role-duration-seconds: 14400  # Worst-case time for full build

ccao-data/data-architecture/.github/workflows/build_res_report_summary.yaml
- name: Setup dbt
  uses: ./.github/actions/setup_dbt
  with:
    role-to-assume: ${{ secrets.AWS_IAM_ROLE_TO_ASSUME_ARN }}
    role-duration-seconds: 600

ccao-data/data-architecture/.github/workflows/build_and_test_dbt_daily_assets.yaml
- name: Setup dbt
  uses: ./.github/actions/setup_dbt
  with:
    role-to-assume: ${{ secrets.AWS_IAM_ROLE_TO_ASSUME_ARN }}
    role-duration-seconds: 900