ccao-data/data-architecture/.github/actions/setup_dbt/action.yaml
name: Setup dbt
description: Install dependencies for dbt and configure it for use in CI.
inputs:
  role-to-assume:
    description: AWS IAM role to assume when running dbt operations.
    required: true
  aws-account-id:
    description: AWS account ID. Only used for masking the value in logs.
    required: true
  role-duration-seconds:
    description: Expiration time for AWS OIDC token. Default is one hour.
    required: false
    default: 3600
runs:
  using: composite
  steps:
    - name: Install dbt requirements
      uses: ./.github/actions/install_dbt_requirements

    - name: Load environment variables
      uses: ./.github/actions/load_environment_variables

    - name: Mask sensitive AWS IDs from Terraform logs
      run: |
        echo "::add-mask::${{ inputs.role-to-assume }}"
        echo "::add-mask::${{ inputs.aws-account-id }}"
      shell: bash

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: us-east-1
        role-duration-seconds: ${{ inputs.role-duration-seconds }}

    - name: Configure dbt environment
      uses: ./.github/actions/configure_dbt_environment

ccao-data/data-architecture/.github/workflows/socrata_upload.yaml
- name: Setup dbt
  uses: ./.github/actions/setup_dbt
  with:
    role-to-assume: ${{ secrets.AWS_IAM_ROLE_TO_ASSUME_ARN }}
    aws-account-id: ${{ secrets.AWS_ACCOUNT_ID }}
    role-duration-seconds: 21600